{
  "name": "When & Where",
  "short_name": "WhenWhere",
  "description": "Planejador de viagens e eventos com contagem regressiva",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14b8a6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 72x72 96x96 144x144 192x192 256x256",
      "type": "image/x-icon"
    }
  ],
  "categories": ["travel", "lifestyle", "productivity"],
  "lang": "pt-BR"
}
